# diversicon

./: .gitignore  README.md  pom.xml  prova.xml
conf/: README.txt  fix-div-schema-1.1.xql
docs/: CHANGES.md  CRUDOperations.md  Database browsers.md  Diversicon LMF.md  DiversiconLMF.md  Operations.md  README.md
docs/img/: Home.md  Managing XMLs.md  Performances.md  Wordnet.md  h2.odg
src/main/java/eu/kidf/diversicon/core/: DbInfo.java  DivConfig.java  DivDbToXmlTransformer.java  DivSynsetRelation.java  DivValidationError.java  DivXmlExtractor.java  DivXmlHandler.java  DivXmlToDbTransformer.java  DivXmlValidator.java  DivXmlWriter.java  Diversicon.java  Diversicons.java  ExtractedStream.java  ImportConfig.java  ImportJob.java  ImportLogger.java  InsertionStats.java  JavaToDbTransformer.java  LogMessage.java  Namespace.java  ValidationStep.java  XmlValidationConfig.java  XmlValidationError.java  XmlValidationErrors.java
src/main/java/eu/kidf/diversicon/core/exceptions/: DivValidationException.java  InterruptedImportException.java  InvalidImportException.java  InvalidSchemaException.java  InvalidStateException.java  InvalidXmlException.java
src/main/java/eu/kidf/diversicon/core/internal/: DivRedirectStrategy.java  DivXmlValidator.java  ExtractedStream.java  Internals.java
src/main/java/it/unitn/disi/diversicon/: DbInfo.java  DivDbToXmlTransformer.java  DivException.java  DivIoException.java  DivLogger.java  DivNotFoundException.java  DivSynsetRelation.java  DivValidationException.java  DivXmlErrorHandler.java  DivXmlExtractor.java  DivXmlHandler.java  DivXmlToDbTransformer.java  DivXmlWriter.java  Diversicon.java  DiversiconResourceHandler.java  Diversicons.java  ImportConfig.java  ImportJob.java  ImportLogger.java  ImportTodo.java  InsertionStats.java  InvalidSchemaException.java  JavaToDbTransformer.java  LogMessage.java  Namespace.java  XmlValidationConfig.java  XmlValidationErrors.java
src/main/java/it/unitn/disi/diversicon/data/: Examplicon.java  HandheldDevices.java  Smartphones.java
src/main/java/it/unitn/disi/diversicon/exceptions/: DivValidationException.java  InterruptedImportException.java  InvalidImportException.java  InvalidSchemaException.java  InvalidStateException.java  InvalidXmlException.java
src/main/java/it/unitn/disi/diversicon/internal/: DivXmlValidator.java  ExtractedStream.java  Internals.java
src/main/java/it/unitn/disi/wordbag/: DbInfo.java  InsertionStats.java  JavaToDbTransformer.java  WbException.java  WbNotFoundException.java  WbSynsetRelation.java  Wordbag.java  Wordbags.java
src/main/java/it/unitn/disi/wordbag/internal/: Internals.java
src/main/resources/: diversicon-1.0.dtd  diversicon-1.0.xsd  diversicon.build.properties  examplicon.lmf.xml  fat-cats-lmf.xml  owa-to-uby.xslt  rename-prefixes.xql  smartphones-lmf.xml  smartphones.lmf.xml  uby-dtd-to-div-schema.xql  uby-dtd-to-div-schema.xslt
src/main/resources/hybernatemap/access/: DbInfo.hbm.xml  ImportJob.hbm.xml  LexResPackage.hbm.xml  LogMessage.hbm.xml  Namespace.hbm.xml
src/main/resources/hybernatemap/access/semantics/: DivSynsetRelation.hbm.xml  WbSynsetRelation.hbm.xml
src/main/resources/internals/: fix-div-schema.xql
src/test/java/eu/kidf/diversicon/core/: HibernateTransitiveClosureDiversicon.java
src/test/java/eu/kidf/diversicon/core/test/: DifferentCollectionError.java  DivConfigTest.java  DivTester.java  DivUtilsIT.java  DivUtilsTest.java  DiversiconTest.java  ImportConfigTest.java  LmfBuilder.java  SlowTest.java  TestApp1.java  UbyTest.java
src/test/java/eu/kidf/diversicon/core/test/experiments/: HibernateExperimentsTest.java  XmlExperimentsTest.java
src/test/java/it/unitn/disi/diversicon/: HibernateTransitiveClosureDiversicon.java
src/test/java/it/unitn/disi/diversicon/test/: DifferentCollectionError.java  DivTester.java  DivUtilsIT.java  DivUtilsTest.java  DivXmlWriterTest.java  DiversiconIT.java  DiversiconSlowTest.java  DiversiconTest.java  DiversiconTrial.java  ExperimentsTest.java  HibernateExperimentsTest.java  ImportConfigTest.java  LmfBuilder.java  SlowTest.java  UbyTest.java  UtilsTest.java
src/test/java/it/unitn/disi/diversicon/test/experiments/: HibernateExperimentsTest.java  XmlExperimentsTest.java
src/test/java/it/unitn/disi/wordbag/test/: HibernateExperimentsTest.java  LmfBuilder.java  UbyTest.java  WordbagTest.java  WordbagTester.java  WordbagsTest.java
src/test/resources/: b.txt.xz  bad-examplicon.xml  logback-test.xml  owa-test.xml
src/test/resources/experiments/xml/: assertions-test.xsd  basex-2.xml  basex-copy-modify.xql  diversicon-exp.xsd  test-fail.xml
src/test/resources/xsd/: assertions-test.xml
