<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- /* * Copyright 2015 Trento Rise (trentorise.eu) * * Licensed under 
		the Apache License, Version 2.0 (the "License"); * you may not use this file 
		except in compliance with the License. * You may obtain a copy of the License 
		at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by 
		applicable law or agreed to in writing, software * distributed under the 
		License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS 
		OF ANY KIND, either express or implied. * See the License for the specific 
		language governing permissions and * limitations under the License. */ -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.trentorise.opendata</groupId>
		<artifactId>tod-super-pom</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>it.unitn.disi</groupId>
	<artifactId>diversicon</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Diversicon</name>
	<url>https://github.com/DavidLeoni/diversicon</url>
	<description>Knowledge base for lexicons and concepts, based on UBY.</description>

	<!-- better to copy scm, see https://github.com/opendatatrentino/tod-super-pom/issues/1 -->
	<scm>
		<url>${project.url}</url>
		<connection>scm:git:${project.url}.git</connection>
		<developerConnection>scm:git:${project.url}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<properties>
		<dkpro.uby.version>0.7.0</dkpro.uby.version>
		<slf4j.version>1.7.21</slf4j.version> <!-- so we get org.slf4j.event.Level -->
	</properties>


	<repositories>
		<!-- so it picks superpom snapshot without complaining -->
		<repository>
			<id>bootstrap-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ukp-oss-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
		</repository>

	</repositories>

	<developers>

		<developer>
			<id>d.leoni</id>
			<name>David Leoni</name>
			<email>david.leoni@unitn.it</email>
			<organization>Heriot-Watt University, Edinburgh</organization>
		</developer>

	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby</artifactId>
				<version>${dkpro.uby.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>eu.trentorise.opendata</groupId>
				<artifactId>josman-maven-plugin</artifactId>
				<version>0.7.0</version>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- note this IS NOT recognized in stupid Eclipse by design, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=388683 -->
					<systemPropertyVariables>
						<logback.configurationFile>${basedir}/conf/logback-test.xml</logback.configurationFile>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<scope> compile</scope>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.lmf.api-asl</artifactId>
			<exclusions> <!-- not a good idea having slf4j implementations as dependency, see https://github.com/DavidLeoni/diversicon/issues/5 -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>

			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.1.Final</version>

			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.persistence.transform-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.160</version>
			<type>jar</type>
			<scope>compile</scope>

		</dependency>




		<!-- todo shade it -->
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.11</version>
		</dependency>


		<!-- ****************** TEST DEPENDENCIES ****************** -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- needed even if it is a junit dep because maven shade excluding it 
			from builds :-/ -->
		<dependency>
			<artifactId>hamcrest-core</artifactId>
			<groupId>org.hamcrest</groupId>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



</project>